jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.20.69.167:3306/user_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=123456
# 模块名称
moduleName=user
# 表名
tableName=bonus_event_log